<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zadanie 4: Warstwy</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="card-container">
      <!-- Główna karta (RODZIC) -->
      <div class="card">
        <!-- 1. Zdjęcie postaci (tło lub img) -->
        <img
          src="warrior.jpg"
          alt="Postać"
          class="character-img"
        />

        <!-- 2. Ozdobna ramka (ma być NAD zdjęciem) -->
        <div class="frame"></div>

        <!-- 3. Odznaka poziomu (ma być NAJWYŻEJ i wystawać) -->
        <div class="level-badge">LVL 99</div>

        <!-- 4. Statystyki (mają być NA DOLE karty) -->
        <div class="stats">
          <p>Siła: 150</p>
          <p>Magia: 20</p>
        </div>
      </div>
    </div>
  </body>
</html>
