<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Zadanie 3: Sticky Headers</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="phone-screen">
        <h1>Kontakty</h1>
        
        <!-- Sekcja A -->
        <section class="letter-section">
            <div class="letter-header">A</div> <!-- To ma być STICKY -->
            <div class="contact">Adam</div>
            <div class="contact">Adrian</div>
            <div class="contact">Agata</div>
            <div class="contact">Alicja</div>
            <div class="contact">Amelia</div>
            <div class="contact">Andrzej</div>
            <div class="contact">Anna</div>
            <div class="contact">Antoni</div>
            <div class="contact">Artur</div>
        </section>

        <!-- Sekcja B -->
        <section class="letter-section">
            <div class="letter-header">B</div> <!-- To ma być STICKY -->
            <div class="contact">Barbara</div>
            <div class="contact">Bartosz</div>
            <div class="contact">Beata</div>
            <div class="contact">Błażej</div>
            <div class="contact">Bogdan</div>
            <div class="contact">Borys</div>
            <div class="contact">Bożena</div>
            <div class="contact">Bruno</div>
        </section>

        <!-- Sekcja C -->
        <section class="letter-section">
            <div class="letter-header">C</div> <!-- To ma być STICKY -->
            <div class="contact">Celina</div>
            <div class="contact">Cezary</div>
            <div class="contact">Czesław</div>
            <div class="contact">Cecylia</div>
            <div class="contact">Cyprian</div>
        </section>
        
        <!-- Sekcja D -->
        <section class="letter-section">
            <div class="letter-header">D</div> <!-- To ma być STICKY -->
            <div class="contact">Dagmara</div>
            <div class="contact">Damian</div>
            <div class="contact">Daniel</div>
            <div class="contact">Daria</div>
            <div class="contact">Dariusz</div>
            <div class="contact">Dawid</div>
            <div class="contact">Diana</div>
            <div class="contact">Dominik</div>
            <div class="contact">Dorota</div>
        </section>

    </div>

</body>
</html>
