<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zadanie 1: Celownik</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Trening Celności</h1>
    <p>Twoim zadaniem jest ustawienie celownika na środku planszy.</p>

    <!-- To jest RODZIC (Kontener) -->
    <div class="game-area">
      <!-- To jest DZIECKO (Element absolutny) -->
      <div class="crosshair"></div>

      <!-- Element dodatkowy -->
      <div class="score-badge">Wynik: 100</div>
    </div>
  </body>
</html>
